<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Interests.css">
	</head>
	<body>
		<div>
		<h1>Adin Eichler</h1> 
		<h2>Interests</h2>
		</div>
		<table class="TFtable">
		<tr>
			<th>Interest</th>
			<th>Since when</th>
			<th>Reasons</th>
		</tr>
			<td>Languages</td>
			<td>Middle School</td>
			<td>The study of human languages has intrigued me since I was 12 years old. I first learned German, then Spanish. In the intervening years I've learned five more.</td>
		<tr>			
			<td>Astrophysics</td>
			<td>College</td>
			<td>Before university, languages drew most of my interests; however, after reading about Einstein's life in a German class, I also developed a keen interest for astrophysics.</td>
		</tr>
				<tr>
			<td>Buddhism</td>
			<td>My first job</td>
			<td>My first boss introduced me to Buddhism. When work was slow, we would drink coffee and discuss the sutras and commentaries.</td>
		</tr>
		<tr>
			<td>Travel</td>
			<td>Early 20s</td>
			<td>After graduating university, my language knowledge helped me win a job as a flight attendant. For three and one half years, I traveled the globe and learned to love it.</td>
		<tr>
			<td>Coding</td>
			<td>2014</td>
			<td>Having taken an aptitude test, I discovered that on a 0-100 scale I scored a 93 for computer programming. Quite a surprise! Consequently, I signed up for Code Oregon, which ultimately led me to Code Fellows.</td>
		</tr>
		</tr>
		</table>
	</body>
<footer class="tail">
		Would you like to know my contact information? <a href="ContactMe.html">Click here!</a>
		<br>
	&copy; <script>new Date().getFullYear()>2010&&document.write(+new Date().getFullYear());</script>, Adin Eichler.
</script>
</footer>
</html>